button {
  border: none;
  color: rgb(12, 12, 12);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width: 100px;

  border-radius: 12px;
}
nav {
  
  display:flex;

  justify-content: space-around;

  align-items: center;

  background-color: rgb(213,217,219);
 
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
  position: fixed;
  top: 0px;
  width: 100%;
}
ul.nav-links li {float: left;}

ul.nav-links a {
display: block;
color: rgb(49, 4, 4);
text-align: center;
padding: 13px 16px;
text-decoration: none;
}
ul.nav-links li.right {float: right;}

@media screen and (max-width:60px) {
ul.nav-links li.right, 
ul.nav-links li.right {float:none;}
}

.nav-links {

  display: flex;
  width: 26%;
  justify-content:space-around;

}

.nav-links li {

  list-style: none;


}

.nav-links a {

  color: blue;

  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;

  font-size: 16px;

  padding: 10px 16px;

}
.heading {
  
  color: rgb(213,217,219);

 

  letter-spacing: 3px;

  font-size: 20px;
}
.nav-links a:hover:not(.active) {

  background-color:rgb(108, 115, 118);

}

.nav-links a:hover {

    background-color:rgb(19, 19, 19);
  
  }
.nav-links li a.active {

  background-color:rgb(88, 64, 59);
  color: rgb(231, 214, 214);

}
.section{
  display: flex;
  justify-content: space-between;

}
.section img{
  padding-top: 10%;
 width: 50%;
 padding-right: 3%;
}