<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body><center>
    <h1>Contact Us</h1></center>
    <div class="contact">
        <h2>Customer Support</h2>
        <p>Email: support@fooddelivery.com</p>
        <p>Phone: +1-123-456-7890</p>
    </div>
    
    <div class="contact">
        <h2>Business Inquiries</h2>
        <p>Email: business@fooddelivery.com</p>
        <p>Phone: +1-987-654-3210</p>
    </div>
</body>
</html>