<html>
    <head>
       <link rel="stylesheet" href="button.css"></link>
       <style>
         h1{
            font-size: 100px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(122, 118, 118);
            padding-top: 16%;
            padding-left: 5%;
           }
       </style>
    </head>
 <body>
   <nav>
      <div class="heading">
    
         <h4>FOOD DELIVERY SYSTEM</h4>
       </div>
      <ul class="nav-links">
         <li ><a href="home.html">Home</a></li>
         <li><a href="menu.html">Menu</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="reg.html">Login</a></li>
       </ul>
  </nav>
<div class="section">
   <div class="text">
      <h1>FOOD <br>DELIVERY<br> System</h1>
  </div>
      <img src="h.jpg" height="500px"/>   
   </div>  

 </body>
</html>