<!DOCTYPE html>
<html>
<head>
    <title>Food Delivery System</title>
    <style>
        body{
            background-image:url("j.jpg");
            background-size: cover;
            font-size: larger;
        }
    </style>
    <script>
        function placeOrder() {
            var selectedItems = document.querySelectorAll('input[type="checkbox"]:checked');
            
            if (selectedItems.length === 0) {
                alert("Please select at least one item.");
                return;
            }
            
            var orderSummary = "Ordered Items:\n";
            var total = 0;
            
            selectedItems.forEach(function(item) {
                var itemName = item.getAttribute('data-name');
                var itemPrice = parseFloat(item.getAttribute('data-price'));
                total += itemPrice;
                orderSummary += itemName + " - $" + itemPrice.toFixed(2) + "\n";
            });
            
            orderSummary += "Total: $" + total.toFixed(2);
            
            // In a real system, you would send the order data to the backend for processing.
            
            // Clear selected checkboxes
            selectedItems.forEach(function(item) {
                item.checked = false;
            });
            
            alert("Order placed successfully!\n" + orderSummary);
        }
    </script>
</head>
<body>
    <h1>Food Delivery Menu</h1>
    <ul>
        <li>
            <input type="checkbox" data-name="Burger" data-price="8.99">
            <label>Burger - $8.99</label>
        </li>
        <li>
            <input type="checkbox" data-name="Pizza" data-price="10.99">
            <label>Pizza - $10.99</label>
        </li>
        <li>
            <input type="checkbox" data-name="Pasta" data-price="7.99">
            <label>Pasta - $7.99</label>
        </li>
    </ul>
    
    <button onclick="placeOrder()">Place Order</button>
</body>
</html>