<html>
  <head>
    <link rel="stylesheet" href="button.css"></link>
    <style>
     
      .r1{
        opacity: 0.9;
      }
      </style>
     
 </head>
  <body align=center >
    <nav>
      <div class="heading">
    
         <h4>FOOD DELIVERY SYSTEM</h4>
       </div>
   
   <ul class="nav-links">
      <li ><a href="home.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="reg.html">login</a></li>
    </ul>
   
</nav><br><br><br><br>
<h1>Registration form</h1><br><br>
<center>
  <div class="r1">
<form name="f1" method="post" action="act.php">
<table cellspacing="16px"  style="width :28%;height :55%  ;border-radius: 20px;background-color: rgb(213,217,219);
color:rgb(12, 11, 11);font-family:'times new roman';font-size:16px;">

<tr><th><label>Name :</label></th>
<td><input type="text"  name="t1" placeholder="name" required></td></tr>
<tr><th><label>Email :</label></th>
<td><input type="email" name="t2" placeholder="email"></td></tr>
<tr><th><label>Address:</label></th>
<td><textarea rows="4" name="t3" placeholder="enter your address" required></textarea></td>
<tr><th><label>Gender</label></th>
<td><input type="radio" value="male" name="t4">Male<br>
<input type="radio" value="female" name="t4">Female<br></td></tr>
<tr><th><label>Mobile number :</label></th>
<td><input type="tel" name="t5" placeholder="mobile number" required></td>
<tr><th> </th><td><input type="submit" value="submit"></td></tr>
</table><br>
</form>
</div>
</center>
</body>
</html>