/* Reset default margin and padding */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Set background image and styles */
body {
    background-image: url('a.jpeg'); /* Replace with your image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: #ffffff; /* Text color on the background */
}

header {
    text-align: center;
    padding: 100px 0;
}

.featured {
    padding: 50px 0;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
}

.how-it-works {
    padding: 50px 0;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
}